# hibernate-springcache

./: .pmdruleset.xml  .rultor.yml  .travis.yml  README.md  pom.xml  pubring.gpg.asc  renovate.json  secring.gpg.asc  settings.xml.asc
shared/config/checkstyle/: checkstyle-non-fatal.xml  checkstyle.xml
src/main/java/com/integralblue/hibernate/cache/springcache/: SpringCacheManagerToJCacheManagerAdapter.java  SpringCacheRegionFactory.java  SpringCacheRegionFactoryAutoConfigure.java  SpringCacheRegionFactoryBeanPostProcessor.java  SpringCacheToJCache.java  package-info.java
src/test/java/com/integralblue/hibernate/test/domain/: Account.java  Event.java  EventManager.java  HolidayCalendar.java  Item.java  Person.java  PhoneNumber.java  UuidItem.java  VersionedItem.java
src/test/resources/: hibernate.properties  log4j.properties
